# java-pbo

./: .gitignore
Jobsheet 1/src/id/natlus/js1/: Motor1841720019Sultan.java  Sepeda1841720019Sultan.java  SepedaDemo1841720019Sultan.java  SepedaGunung1841720019Sultan.java
Jobsheet 11/: .gitignore
Jobsheet 11/src/id/natlus/js11/praktikum/percobaan4/: Swing1841720019Sultan.java  Swing1841720019SultanIntellij.form  Swing1841720019SultanIntellij.java
Jobsheet 11/src/id/natlus/js11/praktikum/percobaan5/: Swing21841720019SultanIntellij.form  Swing21841720019SultanIntellij.java
Jobsheet 11/src/id/natlus/js11/praktikum/tugas/: calc1841720019SultanIntellij.form  calc1841720019SultanIntellij.java
Jobsheet 6/src/id/natlus/js6/teori/: Main1841720019Sultan.java
Jobsheet 6/src/id/natlus/js6/teori/bangundatar/: BangunDatar1841720019Sultan.java  Lingkaran1841720019Sultan.java  PersegiPanjang1841720019Sultan.java
Jobsheet 9/src/id/natlus/js9/teori/abs/: Laptop1841720019Sultan.java  LaptopGaming1841720019Sultan.java  LaptopWork1841720019Sultan.java  MainLaptop1841720019Sultan.java
Jobsheet 9/src/id/natlus/js9/teori/inf/: MainSepatu1841720019Sultan.java  Sepatu1841720019Sultan.java  SepatuAdidas1841720019Sultan.java  SepatuNike1841720019Sultan.java
Jobsheet12/: pom.xml
Jobsheet12/src/main/java/id/natlus/percobaan5/: FormKoneksi1841720019Sultan.java
Jobsheet14/src/main/java/id/natlus/backend/: Buku1841720019Sultan.java
Jobsheet14/src/main/java/id/natlus/frontend/: FrmAnggota1841720019Sultan.java  FrmBuku1841720019Sultan.java  FrmPeminjaman1841720019Sultan.java  TestBackend1841720019Sultan.java
Kuis 1/src/id/natlus/quiz1/: Main1841720019Sultan.java  Warna.java
Kuis 1/src/id/natlus/quiz1/mesincuci/: MesinCuci1841720019Sultan.java  MesinCuci2Tabung1841720019Sultan.java
Kuis 1/src/id/natlus/quiz1/transaksi/: Transaksi1841720019Sultan.java
UAS/: pom.xml
UAS/nbproject/private/: private.xml
UAS/src/main/java/org/loss/map/: main.form  (+1 more)
UTS/src/id/natlus/uts/: Blender1841720019Sultan.java  BlenderPortable1841720019Sultan.java  MainProgram.java  Warna.java
jobsheet 1/src/id/natlus/js1/: MotorMain1841720019Sultan.java  MotorMainSultan.java  MotorSportSultan.java  MotorSultan.java  Sepeda1841720019Sultan.java
jobsheet 2/src/id/natlus/js2/: Mahasiswa1841720019Sultan.java  TestMahasiswa1841720019Sultan.java
maps/: pom.xml
maps/src/main/java/org/loss/maps/: demo.java  main.form  main.java
maps/src/main/java/org/loss/maps/backend/img/: ImgMetadata1841720019Sultan.java
maps/src/main/java/org/loss/maps/backend/maps/: Maps1841720019Sultan.java  SwingWaypoint1841720019Sultan.java  SwingWaypointOverlayPainter1841720019Sultan.java
maps/src/main/java/org/loss/maps/controller/: ViewMap1841720019Sultan.java
maps/src/main/java/org/loss/maps/frontend/: List1841720019Sultan.form  List1841720019Sultan.java  Main1841720019Sultan.java
maps/src/main/java/org/loss/maps/model/db/: DBHelper1841720088Faris.java
maps/src/main/java/org/loss/maps/model/img/: ImgMetadata1841720019Sultan.java  imgMetadata.java
maps/src/main/java/org/loss/maps/model/maps/: Maps1841720019Sultan.java  SwingWaypoint1841720019Sultan.java  SwingWaypointOverlayPainter1841720019Sultan.java
maps/src/main/java/org/loss/maps/view/: List1841720019Sultan.java  Main1841720019Sultan.form  Main1841720019Sultan.java  Upload1841720246Reza.form  Upload1841720246Reza.java  main.java
sultan_1841720019_kuis2/: pom.xml
(+20 files in other folders)
